test/kartochka.xaml

<UserControl x:Class="test.kartochka"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:test"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="280" Height="279">
    <Grid Background="White" Margin="15">
        <Image HorizontalAlignment="Left" Height="100" Margin="8,135,0,0" VerticalAlignment="Top" Width="100" Source="profile.png"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="8,16,0,0" VerticalAlignment="Top" Width="69" FontSize="10"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="8,49,0,0" VerticalAlignment="Top" Width="69" FontSize="10"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="8,81,0,0" VerticalAlignment="Top" Width="69" FontSize="10"/>
        <Label x:Name="Sname" Content="Сахиуллин" HorizontalAlignment="Left" Margin="8,32,0,0" VerticalAlignment="Top" Width="117" FontWeight="Bold" Height="26" FontSize="10"/>
        <Label x:Name="name" Content="Артур" HorizontalAlignment="Left" Margin="8,65,0,0" VerticalAlignment="Top" Width="117" FontWeight="Bold" FontSize="10"/>
        <Label x:Name="Tname" Content="Рустамович" HorizontalAlignment="Left" Margin="8,97,0,0" VerticalAlignment="Top" Width="117" FontWeight="Bold" FontSize="10"/>
        <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="125,16,0,0" VerticalAlignment="Top" Width="69" FontSize="10"/>
        <Label Content="Пол:" HorizontalAlignment="Left" Margin="125,49,0,0" VerticalAlignment="Top" Width="69" FontSize="10"/>
        <Label Content="Подразделение:" HorizontalAlignment="Left" Margin="125,81,0,0" VerticalAlignment="Top" Width="87" FontSize="10"/>
        <Label x:Name="day" Content="22.01.1998" HorizontalAlignment="Left" Margin="125,32,0,0" VerticalAlignment="Top" Width="117" FontWeight="Bold" Height="26" FontSize="10"/>
        <Label x:Name="floor" Content="Мужской" HorizontalAlignment="Left" Margin="125,65,0,0" VerticalAlignment="Top" Width="117" FontWeight="Bold" FontSize="10"/>
        <Label x:Name="podrazd" Content="кек" HorizontalAlignment="Left" Margin="125,97,0,0" VerticalAlignment="Top" Width="117" FontWeight="Bold" FontSize="10" Background="#00000000"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Height="34" Margin="125,146,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Height="34" Margin="125,185,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click_1"/>

    </Grid>
</UserControl>
